<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearRelativeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/buttonPanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            />
        <Button
            android:id="@+id/buttonPanel2"
            android:layout_toRightOf="@id/buttonPanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



        />
        <Button
            android:id="@+id/buttonPanel3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonPanel2"


            />
        <Button
            android:id="@+id/buttonPanel4"
            android:layout_toRightOf="@id/buttonPanel3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/buttonPanel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/buttonPanel6"
            android:layout_toRightOf="@id/buttonPanel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            />
        <Button
            android:id="@+id/buttonPanel7"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonPanel6"


            />
        <Button
            android:id="@+id/buttonPanel8"
            android:layout_toRightOf="@id/buttonPanel7"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <Button
        android:id="@+id/buttonPanel9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/buttonPanel10"
        android:layout_toRightOf="@id/buttonPanel9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/buttonPane111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonPanel10"
        />
    <Button
        android:id="@+id/buttonPanel12"
        android:layout_toRightOf="@id/buttonPane111"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <Button
        android:id="@+id/buttonPanel13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/buttonPanel14"
        android:layout_toRightOf="@id/buttonPanel13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/buttonPanel15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonPanel14"
        />
    <Button
        android:id="@+id/buttonPanel16"
        android:layout_toRightOf="@id/buttonPanel15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>

        <Button
            android:id="@+id/buttonPanelEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>