<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack" />

    <ImageView
        android:layout_width="@dimen/view_param_30"
        android:layout_height="@dimen/view_param_30"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/indentation_16"
        android:background="@color/colorChangeBack" />

    <FrameLayout
        android:layout_width="@dimen/view_param_100"
        android:layout_height="@dimen/view_param_100"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/indentation_16">

        <ImageView
            android:layout_width="@dimen/view_param_100"
            android:layout_height="@dimen/view_param_100"
            android:layout_gravity="center"
            android:background="@color/colorBorderAvatar" />

        <ImageView
            android:layout_width="@dimen/view_param_80"
            android:layout_height="@dimen/view_param_80"
            android:layout_gravity="center"
            android:background="@color/colorAvatar" />

        <ImageView
            android:layout_width="@dimen/view_param_30"
            android:layout_height="@dimen/view_param_30"
            android:layout_gravity="bottom|end"
            android:background="@color/colorChangeAvatar" />
    </FrameLayout>

</FrameLayout>